{
  "name": "e2e-playwright",
  "version": "1.22.0",
  "type": "module",
  "private": true,
  "description": "Permet d'exécuter des tests de bout en bout sur la plateforme Pix",
  "homepage": "https://github.com/1024pix/pix#readme",
  "author": "GIP Pix",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/1024pix/pix"
  },
  "engines": {
    "node": "^22.16.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "lint": "eslint .",
    "tsc": "tsc -b"
  },
  "devDependencies": {
    "@1024pix/eslint-plugin": "^2.1.5",
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.50.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.5",
    "dotenv": "^16.4.7",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "ms": "^2.1.3",
    "pg": "^8.13.3",
    "tsx": "^4.19.3",
    "typescript-eslint": "^8.25.0"
  }
}
