{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>1024pix/renovate-config:default"],
  "enabled": true,
  "packageRules": [{
    "matchFileNames": ["mon-pix/**", "orga/**", "admin/**", "certif/**"],
    "excludePackagePatterns": [
      "^(node|npm|cimg/node|eslint|nginx|redis|postgres)$"
    ],
    "additionalBranchPrefix": "front-workspaces-",
    "commitMessageSuffix": "(front workspaces)"
  }]
}
