{
  "name": "pix1d",
  "version": "1.0.0",
  "private": false,
  "description": "Small description for pix1d goes here",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1024pix/pix.git"
  },
  "license": "AGPL-3.0",
  "author": "GIP Pix",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "files": [],
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve --proxy http://localhost:3000",
    "test": "ember test --reporter dot",
    "test:ci": "npm run test",
    "test:lint": "concurrently \"npm:lint\" \"npm:test\" --names \"lint,test:\""
  },
  "devDependencies": {
    "@1024pix/ember-testing-library": "^0.6.1",
    "@1024pix/pix-ui": "^30.0.0",
    "@1024pix/stylelint-config": "^2.0.0",
    "@ember/optional-features": "^2.0.0",
    "@ember/string": "^3.0.1",
    "@ember/test-helpers": "^2.9.3",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@babel/eslint-parser": "^7.11.0",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^7.6.0",
    "ember-auto-import": "^2.6.1",
    "ember-cli": "~4.11.0",
    "ember-cli-app-version": "^6.0.0",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-cli-htmlbars": "^6.2.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-mirage": "^2.4.0",
    "ember-cli-sass": "^11.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-data": "~4.11.3",
    "ember-fetch": "^8.1.2",
    "ember-load-initializers": "^2.1.2",
    "ember-modifier": "^4.1.0",
    "ember-page-title": "^7.0.0",
    "ember-qunit": "^6.2.0",
    "ember-resolver": "^10.0.0",
    "ember-source": "~4.11.0",
    "ember-template-lint": "^5.6.0",
    "ember-template-lint-plugin-prettier": "^4.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-ember": "^11.4.7",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-qunit": "^7.3.4",
    "loader.js": "^4.7.0",
    "prettier": "^2.8.4",
    "qunit": "^2.19.4",
    "qunit-dom": "^2.0.0",
    "sass": "^1.59.3",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard-scss": "^6.1.0",
    "tracked-built-ins": "^3.1.1",
    "webpack": "^5.75.0"
  },
  "engines": {
    "node": "14.* || 16.* || >= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "_comment": "À supprimer dès qu'on passera à la version ember-cli-mirage v3+",
  "overrides": {
    "@embroider/macros": "^1.0.0"
  },
  "dependencies": {
    "@1024pix/pix-ui": "^30.0.0",
    "@ember/render-modifiers": "^2.0.5",
    "lodash": "^4.17.21",
    "showdown": "^2.1.0",
    "xss": "^1.0.14"
  }
}
