{
  "name": "test-algo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "GIP Pix",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
