{
  "name": "mon-pix",
  "version": "4.68.0",
  "private": false,
  "description": "Plateforme d'évaluation et de certification des compétences numériques",
  "license": "AGPL-3.0",
  "author": "GIP Pix",
  "engines": {
    "node": "^20.9.0"
  },
  "ember": {
    "edition": "octane"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1024pix/pix.git"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "clean": "rm -rf tmp dist node_modules",
    "lint": "run-p --continue-on-error 'lint:!(fix)'",
    "lint:fix": "run-p --continue-on-error 'lint:*:fix'",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache --cache-strategy content",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:js:uncached": "eslint .",
    "lint:scss": "stylelint 'app/**/*.scss'",
    "lint:scss:fix": "npm run lint:scss -- --fix",
    "lint:translations": "eslint --ext .json  --format node_modules/eslint-plugin-i18n-json/formatter.js translations",
    "lint:translations:fix": "npm run lint:translations -- --fix",
    "build": "ember build --environment $BUILD_ENVIRONMENT",
    "preinstall": "npx check-engine",
    "start": "ember serve --proxy http://localhost:3000",
    "test": "ember test --reporter dot",
    "test:ci": "npx ember exam --split=$CIRCLE_NODE_TOTAL --partition=$((1 + CIRCLE_NODE_INDEX)) --reporter dot",
    "test:lint": "npm test && npm run lint",
    "test:watch": "ember exam --serve --reporter dot"
  },
  "devDependencies": {
    "@1024pix/ember-matomo-tag-manager": "^2.4.2",
    "@1024pix/ember-testing-library": "^1.0.0",
    "@1024pix/eslint-config": "^1.0.3",
    "@1024pix/eslint-plugin": "^1.0.0",
    "@1024pix/pix-ui": "^41.0.0",
    "@1024pix/stylelint-config": "^5.0.0",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-decorators": "^7.20.2",
    "@ember/optional-features": "^2.0.0",
    "@ember/render-modifiers": "^2.0.4",
    "@ember/test-helpers": "^3.0.0",
    "@embroider/compat": "^3.0.0",
    "@embroider/core": "^3.0.0",
    "@embroider/util": "^1.11.1",
    "@embroider/webpack": "^3.0.0",
    "@formatjs/intl": "^2.5.1",
    "@formatjs/intl-getcanonicallocales": "^2.0.4",
    "@formatjs/intl-locale": "^3.0.7",
    "@formatjs/intl-pluralrules": "^5.1.4",
    "@fortawesome/ember-fontawesome": "^2.0.0",
    "@fortawesome/fontawesome-svg-core": "6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@glimmer/component": "^1.1.2",
    "@sentry/ember": "^7.17.4",
    "buffer": "^6.0.3",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.3",
    "ember-api-actions": "^0.2.9",
    "ember-auto-import": "^2.4.3",
    "ember-cli": "^5.0.0",
    "ember-cli-app-version": "^6.0.0",
    "ember-cli-autoprefixer": "^2.0.0",
    "ember-cli-babel": "^8.0.0",
    "ember-cli-clipboard": "^1.0.0",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-cli-head": "^2.0.0",
    "ember-cli-htmlbars": "^6.1.1",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-matomo-tag-manager": "^1.3.1",
    "ember-cli-mirage": "^3.0.0",
    "ember-cli-sass": "^11.0.1",
    "ember-component-css": "^0.8.1",
    "ember-cookies": "^1.0.0",
    "ember-data": "~4.0.2",
    "ember-dayjs": "^0.12.0",
    "ember-exam": "^8.0.0",
    "ember-fetch": "^8.1.2",
    "ember-intl": "^6.0.0",
    "ember-keyboard": "^8.0.0",
    "ember-load-initializers": "^2.1.2",
    "ember-modifier": "^4.0.0",
    "ember-page-title": "^8.0.0",
    "ember-qunit": "^8.0.0",
    "ember-resolver": "^11.0.0",
    "ember-responsive": "^5.0.0",
    "ember-simple-auth": "^6.0.0",
    "ember-source": "~4.12.0",
    "ember-template-lint": "^5.0.0",
    "ember-template-lint-plugin-prettier": "^5.0.0",
    "ember-test-selectors": "^6.0.0",
    "ember-truth-helpers": "^4.0.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-ember": "^11.2.0",
    "eslint-plugin-i18n-json": "^4.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-qunit": "^8.0.0",
    "js-yaml": "^3.14.1",
    "jwt-decode": "^4.0.0",
    "loader.js": "^4.7.0",
    "lodash": "^4.17.21",
    "miragejs": "^0.1.45",
    "npm-run-all": "^4.1.5",
    "p-queue": "^7.0.0",
    "prettier": "^3.0.0",
    "qunit": "^2.19.1",
    "qunit-dom": "^3.0.0",
    "sass": "^1.56.0",
    "showdown": "^2.1.0",
    "sinon": "^17.0.0",
    "stylelint": "^15.0.0",
    "stylelint-order": "^6.0.0",
    "webpack": "^5.76.0",
    "xss": "^1.0.13"
  }
}
