{
  "name": "pix-audit-logger",
  "version": "5.137.0",
  "description": "",
  "scripts": {
    "build": "tsc --project tsconfig.production.json",
    "dev": "tsx watch src/lib/index.ts",
    "clean": "rm -rf node_modules",
    "db:create": "tsx src/scripts/database/create-database.ts",
    "db:delete": "tsx src/scripts/database/drop-database.ts",
    "db:empty": "tsx src/scripts/database/empty-database.ts",
    "db:migrate": "node --import tsx/esm ./node_modules/.bin/knex --knexfile src/db/knexfile.ts migrate:latest",
    "db:new-migration": "node --import tsx/esm ./node_modules/.bin/knex --knexfile src/db/knexfile.ts migrate:make $migrationname",
    "db:prepare": "npm run db:delete && npm run db:create && npm run db:migrate",
    "db:reset": "npm run db:prepare",
    "db:rollback:latest": "node --import tsx/esm ./node_modules/.bin/knex --knexfile src/db/knexfile.ts migrate:down",
    "lint": "eslint . --cache --cache-strategy content",
    "lint:fix": "eslint --fix . --cache --cache-strategy content",
    "postdeploy": "DEBUG=knex:* npm run db:migrate",
    "preinstall": "npx check-engine",
    "test": "NODE_ENV=test npm run db:prepare && vitest",
    "test:ci": "NODE_ENV=test npm run db:prepare && vitest",
    "test:watch": "NODE_ENV=test npm run db:prepare && vitest --watch",
    "start": "node dist/lib/index.js",
    "tsc": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1024pix/pix.git"
  },
  "author": "GIP PIX",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/1024pix/pix/issues"
  },
  "private": true,
  "engines": {
    "node": "^22.16.0"
  },
  "type": "module",
  "devDependencies": {
    "@1024pix/eslint-plugin": "^2.1.5",
    "@babel/eslint-parser": "^7.27.5",
    "@eslint/compat": "^1.2.9",
    "@tsconfig/node20": "^20.1.5",
    "@types/bcrypt": "^5.0.2",
    "@types/lodash": "^4.17.17",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.4",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-chai-expect": "^3.1.0",
    "eslint-plugin-i18n-json": "^4.0.1",
    "eslint-plugin-import-x": "^4.15.1",
    "eslint-plugin-knex": "^0.2.2",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-n": "^17.19.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-unicorn": "^58.0.0",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "@hapi/basic": "^7.0.2",
    "@hapi/hapi": "^21.4.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "hapi-pino": "^12.1.0",
    "joi": "^17.13.3",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "pg": "^8.16.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0"
  }
}
