{
  "name": "pix-e2e",
  "version": "0.1.0",
  "description": "Permet d'exécuter des tests de bout en bout sur la plateforme Pix",
  "homepage": "https://github.com/1024pix/pix#readme",
  "author": "Pix",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/1024pix/pix"
  },
  "scripts": {
    "cy:test": "npm run db:initialize && cypress run --browser=chrome && exit",
    "cy:open": "npm run db:initialize && cypress open",
    "db:initialize": "cd ../../api && npm run db:migrate",
    "db:empty": "cd ../../api && npm run db:empty"
  },
  "devDependencies": {
    "cypress": "^3.1.5",
    "cypress-cucumber-preprocessor": "^1.10.0",
    "eslint": "^5.13.0",
    "eslint-plugin-cypress": "^2.1.2"
  }
}
