{
  "name": "import",
  "version": "1.0.0",
  "description": "Import Formspree user to follower table in db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.14.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
