{
  "printWidth": 120,
  "singleQuote": true,
  "overrides": [
    {
      "files": "*.hbs",
      "options": {
        "singleQuote": false,
        "templateSingleQuote": false
      }
    }
  ],
  "plugins": ["prettier-plugin-ember-template-tag"]
}
